module xml-document
imports xml-prolog xml-whitespace xml-names xml-comments xml-text xml-attribute

exports
  sorts Document Element Content
  context-free syntax

    Prologue Element Epilogue -> Document {cons("Document")}

    Element -> Content
    Comment -> Content {cons("Comment")}
    PI      -> Content

  syntax

    CharData      -> <Content-CF>


  context-free syntax
    "<" QName Attribute* "/>" -> Element {cons("EmptyElement")}

    "<" QName Attribute* ">"
      Content* 
    "</" QName ">"
    -> Element {cons("Element")}
