Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: treedecorationsrenderer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text
Bundle-Activator: treedecorations.TreedecorationsPlugin
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/strategoxt.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-io-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/fluent-hc-4.2.1.jar,
 lib/httpclient-4.2.1.jar,
 lib/httpclient-cache-4.2.1.jar,
 lib/httpcore-4.2.1.jar,
 lib/httpmime-4.2.1.jar
