Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMP tree decoration rendering
Bundle-SymbolicName: org.treedecor.render.imp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.treedecor.render.imp.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.imp.runtime,
 org.eclipse.jface.text,
 org.spoofax.terms,
 org.spoofax.jsglr,
 org.treedecor.terms.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.treedecor.render.imp,
 org.treedecor.render.util
